server {
    listen      *:80;
    server_name localhost;

    access_log  /var/log/nginx/access.log main;  # buffer=2k;
    #access_log /dev/null;
    error_log   /var/log/nginx/error.log notice; #info;

    root /opt/www/public/;
    set $root_dir /opt/www/public/;

    location ~* ^.+\.(yaml|ico|htm|html|gif|png|jpg|jpeg|swf|json|ryb|ttf|svg|eot|woff|woff2|otf|cur|wsdl|htc|xsd|csv|tsv|xls|xlsx|docx|doc|pdf|rtf|txt|flv|mp4|zip|rar|tar|gz|pem)$ {
        expires 7d;
        add_header Cache-Control public;
        chunked_transfer_encoding off;
        access_log off;
    }

    location ~* ^.+\.(css|js)$ {
         add_header Cache-Control no-cache;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME  $root_dir/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT    $root_dir;

        client_max_body_size       50m;
        client_body_buffer_size    128k;
        expires off;

        fastcgi_pass whattoread-php-fpm:9000;
        fastcgi_index index.php;
    }
}
